PORT=3000

NODE_ENV=development                  
JWT_SECRET=""
JWT_EXPIRED_TIME=3000s

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_DATABASE_TEST=

EMAIL_PASS=Defined_1kelompok
CLIENT_URL=http://localhost:5173/